<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    android:fitsSystemWindows="true"
    tools:context=".gpacalc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA CALCULATOR"
        android:id="@+id/cgpatext"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/black"
        android:id="@+id/cardclassdet">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/sem"
                android:hint="Semester No "
                android:background="@drawable/gradientbackground"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/GPA"
                android:layout_marginBottom="10dp"
                android:hint="Enter GPA"
                android:background="@drawable/gradientbackground"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/credits"
                android:hint="Enter Credits"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientbackground"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addbtn"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradientbackground"

            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:text="Add"/>



    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg11"
        tools:context=".gpacalc">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CGPA"
                android:textAlignment="center"
                android:id="@+id/CGPA"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <!-- Other Views -->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/gparecview"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="80sp"
            android:layout_marginRight="16sp"
            android:src="@drawable/gologo"
            android:contentDescription="Add"
            app:backgroundTint="@color/neon_turquoise"
            app:layout_anchor="@id/gparecview"
            app:layout_anchorGravity="bottom|end"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/clear"
            android:contentDescription="clear"
            app:backgroundTint="#B72FD1"
            app:layout_anchor="@id/gparecview"
            app:layout_anchorGravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>









</LinearLayout>