<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg11"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon2"

            android:id="@+id/icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCHEDULO"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="monospace"
            android:id="@+id/schedulo3"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notification3"
        android:textColor="@android:color/white"
        android:background="@drawable/gradientbackground"
        android:padding="12dp"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:text="Set Notification"
        android:textSize="20sp"/>




</LinearLayout>