<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg11"
        android:padding="10dp">

        <!-- Monday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/mondaycard"
            android:background="@drawable/cardviewbg1"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Repeat the same for other days (Tuesday, Wednesday, etc.) -->
        <!-- Tuesday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/tuesdaycard"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Wednesday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/wenesdaycard"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Thursday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/thurdaycard"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Friday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:id="@+id/fridaycard"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Saturday Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/saturdaycard"
            android:elevation="5dp"

            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
